# -----------------------------------------------------------------------------
# MAKO CONFIGURATION - FIXED
# -----------------------------------------------------------------------------

# --- Geral e Layout ---
max-history=100
sort=-time
layer=overlay
anchor=top-right
margin=20
padding=15
width=350

# --- Estética (Hyprland Rice) ---
border-size=2
border-radius=10
icons=1
max-icon-size=64
font=JetBrainsMono Nerd Font 10

# --- Cores (Catppuccin Mocha) ---
background-color=#1e1e2eE6
border-color=#89b4fa
text-color=#cdd6f4
progress-color=over #313244

# --- Formatação do Texto (A correção está aqui) ---
# O mako define o formato globalmente sem a necessidade de [format]
format=<b>%s</b>\n%b

# --- Comportamento ---
default-timeout=5000
on-button-left=dismiss
on-button-right=invoke-default-action

# -----------------------------------------------------------------------------
# Customizações por Urgência
# -----------------------------------------------------------------------------

[urgency=low]
border-color=#94e2d5
default-timeout=3000

[urgency=high]
border-color=#f38ba8
default-timeout=0
