{
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "1": "·",
            "2": "󱁂",
            "3": "·",
            "4": "",
            "5": "·"
        },
        "persistent-workspaces": {
            "*": 5
        }
    }
}