{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "tooltip": true,
    "include": [
        "~/.config/waybar/modules/paddings.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/control-panel.jsonc",
        "~/.config/waybar/modules/datetime.jsonc",
        "~/.config/waybar/modules/layout.jsonc",
        "~/.config/waybar/modules/stats.jsonc",
        "~/.config/waybar/modules/system-levels.jsonc",
        "~/.config/waybar/modules/taskbar.jsonc"
    ],
    "modules-left": [
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/l_end",
        "wlr/taskbar",
        "custom/r_end",
        "custom/padd"
        //"custom/l_end",
        //"custom/cava",
        //"custom/r_end"
    ],
    "modules-center": [
        "group/system-info"
    ],
    "modules-right": [
        "group/system-levels",
        "custom/l_end",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "hyprland/language",
        // "custom/numlock",
        "keyboard-state",
        "custom/r_end",
        "group/control-panel",
        "custom/padd"
    ]
}