
# Keybindings

bindm = $mainMod+Shift, mouse:272, resizewindow

# inputs

input {
    kb_layout = br,us
    kb_variant = abnt2,intl
    kb_options = grp:alt_space_toggle
    kb_model =
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}

bind = SUPER SHIFT, Space, togglefloating
bind = SUPER SHIFT, Space, resizeactive, exact 50% 50%
bind = SUPER SHIFT, Space, centerwindow

exec-once = nwg-dock-hyprland -d -mb 10

# gesture {} deprecated, use like above
gesture = 3, horizontal, workspace

monitor= eDP-1, 1920x1080@144.00301, 0x0, 1.00
monitor= HDMI-A-1, 1920x1080@144.00, 1920x0, 1.00
monitor= DP-1, preferred, auto, 1, transform, 3
#monitor=eDP-1,disable

#monitor= eDP-1,preferred, 0x0, 1.00
#monitor=HDMI-A-1,preferred, 1920x0,1
#monitor=DP-1,preferred,auto,1,transform,3

opengl {
    nvidia_anti_flicker = false
}

# Ajustes de monitores quando sessão começa
#exec-once = hyprctl keyword monitor "eDP-1, 1920x1080@144.00301, 0x0, 1"   # Tela do notebook
# Se monitor HDMI estiver conectado
#exec-once = hyprctl keyword monitor "HDMI-A-1, 1920x1080@144.00, 1920x0, 1.00"
# Se monitor DP vertical estiver conectado
#exec-once = hyprctl keyword monitor "DP-1, preferred, auto, 1, transform, 3"

#################################
# change aq_drm_device variable #
#################################
exec-once = /home/gustavo/bin/gpu-switch-v2.sh



env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE,0
#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_RENDERER_ALLOW_SOFTWARE,0
#env = AQ_FORCE_LINEAR_BLIT,0
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card1
