
# Keybindings

bindm = $mainMod+Shift, mouse:272, resizewindow

# inputs

input {
    kb_layout = br,us
    kb_variant = abnt2,intl
    kb_options = grp:alt_space_toggle
    kb_model =
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

bind = SUPER SHIFT, Space, togglefloating
bind = SUPER SHIFT, Space, resizeactive, exact 50% 50%
bind = SUPER SHIFT, Space, centerwindow

exec-once = nwg-dock-hyprland -d -mb 10
